@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
:root {
  --body-font: "Lora", serif;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
}

/*=============== HEADER & NAV ===============*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255); /* 0.7 representa la opacidad (70%) */
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
  z-index: 999;
}

nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--body-font);
}

nav .nav__link {
  display: flex;
  align-items: center;
  column-gap: 1rem;

}

nav .nav__link a li {
  border-right: 1px solid #24503a;
  padding-right: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  color: #24503a;
}

.nav__logo {
  color: #24503a;
  font-weight: 700;
  transition: color 0.4s;
  padding: 1rem;
  font-size: 2rem;
}

/*============= MAIN ================*/

main {
  margin-top: 4rem;;
}

.title {
  text-align: center;
  width: 100%;
  margin-bottom: 5%;
  color: #24503a;
}

.title hr {
  width: 40%;
  margin: auto;
}

.container__aboutme {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  text-wrap: balance;
  place-content: center;
  grid-gap: 30px;

}

.box__aboutme{
  width: 100%;
  color: #24503a;
}

.box__aboutme.image{
    display: grid;
    place-content: center;
}

.box__aboutme img {
  width: 80%;
  border-radius: 80%;
  margin: auto;
}

.information {
  color: #24503a;
  font-size: 17px;
}





@media screen and (max-width: 600px) {
  .container__aboutme {
    grid-template-columns: repeat(1, 1fr);
  }


}
