/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
:root {
  --body-font: "Lora", serif;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
}

/*=============== HEADER & NAV ===============*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255); /* 0.7 representa la opacidad (70%) */
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
  z-index: 999;
}

nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--body-font);
}

nav .nav__link {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

nav .nav__link a li {
  border-right: 1px solid #24503a;
  padding-right: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  color: #24503a;
}

.nav__logo {
  color: #24503a;
  font-weight: 700;
  transition: color 0.4s;
  padding: 1rem;
  font-size: 2rem;
}
.container {
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 100px 0;
}

.container .box__gallery {
  overflow-x: auto;
  display: flex;
  scroll-snap-type: x mandatory;
}

.container .box__gallery::-webkit-scrollbar {
  display: none; /* Oculta la barra de desplazamiento en WebKit (Chrome, Safari, etc.) */
}

.box__gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1.1s;
  cursor: pointer;
  position: sticky;
  left: 0;
  scroll-snap-align: center;
}

.box__gallery {
  grid-column-start: span 1;
}

.box__gallery:nth-child(1) {
  grid-column-start: span 2;
}

.box__gallery:nth-child(4) {
  grid-column-start: span 2;
}

/* .box__gallery img:hover{
  transform: scale(0.7);
} */

@media (max-width: 991px) {
  .container {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .box__gallery:nth-child(1) {
    grid-column-start: span 1;
  }
  .box__gallery:nth-child(4) {
    grid-column-start: span 1;
  }
}
